#-- Synplicity, Inc.
#-- Version Synplify for Lattice 8.5D
#-- Project file C:\Users\castia\Documents\GitHub\ee478\Final Project\LED\synplifyFiles\proj_1.prj
#-- Written on Tue May 27 16:12:31 2014


#add_file options
add_file -verilog "C:/Users/castia/Documents/GitHub/ee478/Final Project/LED/ledDecoder.v"


#implementation: "synplifyFiles"
impl -add synplifyFiles -type fpga

#device options
set_option -technology ISPGAL
set_option -part ispGAL22LV10
set_option -package LJ
set_option -speed_grade -15

#compilation/mapping options
set_option -default_enum_encoding sequential
set_option -symbolic_fsm_compiler 0
set_option -resource_sharing 1

#map options
set_option -frequency 1.000
set_option -disable_io_insertion 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "synplifyFiles/ledDecoder.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
impl -active "synplifyFiles"
