; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRfid1demoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rfid1demo.h"

ClassCount=3
Class1=CRfid1demoApp
Class2=CRfid1demoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RFID1DEMO_DIALOG

[CLS:CRfid1demoApp]
Type=0
HeaderFile=rfid1demo.h
ImplementationFile=rfid1demo.cpp
Filter=N

[CLS:CRfid1demoDlg]
Type=0
HeaderFile=rfid1demoDlg.h
ImplementationFile=rfid1demoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_DSFID_2WRITE

[CLS:CAboutDlg]
Type=0
HeaderFile=rfid1demoDlg.h
ImplementationFile=rfid1demoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RFID1DEMO_DIALOG]
Type=1
Class=CRfid1demoDlg
ControlCount=50
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_STOP,button,1342242816
Control4=IDC_EDIT_NUMTAGS,edit,1350633600
Control5=IDC_PROGRESS1,msctls_progress32,1350565888
Control6=IDC_BUTTONREAD,button,1342242816
Control7=IDC_BUTTON_WRITE_TAG,button,1342242816
Control8=IDC_EDIT_NUM_CHARS,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_MAX_COUNT,static,1342308352
Control11=IDC_BUTTON_CLEAR,button,1342242816
Control12=IDC_BUTTON_TEST_PATTERN,button,1342242816
Control13=IDC_EDIT_MYTEXT,edit,1352732676
Control14=IDC_EDIT_STATUS,edit,1350633600
Control15=IDC_BUTTON_PASS_BEEP,button,1342242816
Control16=IDC_BUTTON_FAIL_BEEP,button,1342242816
Control17=IDC_BUTTON_WRITE_SINGLE,button,1342242816
Control18=IDC_BUTTON_READ_BLOCK,button,1342242816
Control19=IDC_EDIT_BLOCK_ADDR,edit,1350631552
Control20=IDC_EDIT_BLOCK_32BITDATA2,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON_STAY_QUIET,button,1342242816
Control24=IDC_BUTTON_RESET,button,1342242816
Control25=IDC_BUTTON_READ_BATCH,button,1342242816
Control26=IDC_BUTTON_STOPBATCH,button,1342242816
Control27=IDC_EDIT_FOUND_BATCH,edit,1350633600
Control28=IDC_EDIT_PASS_COUNT,edit,1342244992
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON_READ_STATUS,button,1342242816
Control31=IDC_EDIT_UID,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_DSFID,edit,1350633600
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_AFI,edit,1350633600
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_TAG_TYPE,edit,1350633600
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_MEM_SIZE,edit,1350633600
Control41=IDC_BUTTON_LOCK_BLOCK,button,1342242816
Control42=IDC_BUTTON_DSFUID_WRITE,button,1342242816
Control43=IDC_STATIC,button,1342177287
Control44=IDC_EDIT_DSFID_2WRITE,edit,1350631552
Control45=IDC_BUTTON_DSFID_LOCK,button,1342242816
Control46=IDC_BUTTON_AFI_WRITE,button,1342242816
Control47=IDC_STATIC,button,1342177287
Control48=IDC_EDIT_AFI2WRITE,edit,1350631552
Control49=IDC_BUTTON_AFI_LOCK,button,1342242816
Control50=IDC_BUTTON_READ_LOCKSTATE,button,1342242816

