//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rfid1demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\rfid1demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About rfid1demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "rfid1demo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RFID1DEMO_DIALOG DIALOGEX 0, 0, 266, 330
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DLP Design rfid1demo"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,25,252,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Run",IDC_BUTTON_START,7,7,21,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,32,7,22,14
    EDITTEXT        IDC_EDIT_NUMTAGS,141,7,31,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    8,75,251,11
    PUSHBUTTON      "Read Tag",IDC_BUTTONREAD,8,101,41,12
    PUSHBUTTON      "Write Tag",IDC_BUTTON_WRITE_TAG,145,101,39,12
    EDITTEXT        IDC_EDIT_NUM_CHARS,79,101,33,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Number of characters: ",IDC_STATIC,80,92,68,8
    LTEXT           "Max:256",IDC_STATIC_MAX_COUNT,116,105,28,10
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,52,101,24,12
    PUSHBUTTON      "Write Test Pattern",IDC_BUTTON_TEST_PATTERN,193,101,66,
                    12
    EDITTEXT        IDC_EDIT_MYTEXT,7,119,252,67,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_STATUS,176,7,83,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "PASS BEEP",IDC_BUTTON_PASS_BEEP,7,197,45,14
    PUSHBUTTON      "FAIL BEEP",IDC_BUTTON_FAIL_BEEP,54,197,40,14
    PUSHBUTTON      "Write Block",IDC_BUTTON_WRITE_SINGLE,96,197,41,14
    PUSHBUTTON      "Read Block",IDC_BUTTON_READ_BLOCK,199,197,40,14
    EDITTEXT        IDC_EDIT_BLOCK_ADDR,139,199,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOCK_32BITDATA2,160,199,37,12,ES_AUTOHSCROLL
    LTEXT           "Addr:",IDC_STATIC,140,190,19,8
    LTEXT           "Data (Hex)",IDC_STATIC,160,190,36,8
    PUSHBUTTON      "Stay Quiet",IDC_BUTTON_STAY_QUIET,57,7,38,14
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,98,7,32,14
    PUSHBUTTON      "Read Batch",IDC_BUTTON_READ_BATCH,7,220,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOPBATCH,61,220,20,14
    EDITTEXT        IDC_EDIT_FOUND_BATCH,85,220,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PASS_COUNT,7,238,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "00-3F",IDC_STATIC,138,211,18,8
    PUSHBUTTON      "Read Status (Single Tag)",IDC_BUTTON_READ_STATUS,160,
                    239,80,14
    EDITTEXT        IDC_EDIT_UID,160,256,99,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID:",IDC_STATIC,145,259,14,8
    EDITTEXT        IDC_EDIT_DSFID,160,274,23,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "DSFID:",IDC_STATIC,136,277,23,8
    EDITTEXT        IDC_EDIT_AFI,230,274,29,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "AFI:",IDC_STATIC,214,277,13,8
    LTEXT           "Tag Type: ",IDC_STATIC,126,294,33,8
    EDITTEXT        IDC_EDIT_TAG_TYPE,160,291,99,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Mem Size:",IDC_STATIC,126,311,33,8
    EDITTEXT        IDC_EDIT_MEM_SIZE,160,308,99,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Lock",IDC_BUTTON_LOCK_BLOCK,241,197,18,14
    PUSHBUTTON      "Write",IDC_BUTTON_DSFUID_WRITE,13,262,21,14
    GROUPBOX        "DSFID (HF-I Plus only)",IDC_STATIC,7,252,82,28
    EDITTEXT        IDC_EDIT_DSFID_2WRITE,38,262,15,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Lock",IDC_BUTTON_DSFID_LOCK,59,262,24,14
    PUSHBUTTON      "Write",IDC_BUTTON_AFI_WRITE,13,294,21,14
    GROUPBOX        "AFI",IDC_STATIC,7,284,82,28
    EDITTEXT        IDC_EDIT_AFI2WRITE,38,294,15,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Lock",IDC_BUTTON_AFI_LOCK,59,294,24,14
    PUSHBUTTON      "Read Block Lock States",IDC_BUTTON_READ_LOCKSTATE,160,
                    223,80,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "rfid1demo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "rfid1demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rfid1demo.EXE\0"
            VALUE "ProductName", "rfid1demo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RFID1DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About rfid1demo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rfid1demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

